{
  "name": "@editor-video/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "christian:seed-bible": "tsx src/christian/seed-bible.ts",
    "christian:generate-daily": "tsx src/christian/generate-daily.ts",
    "rabisco:fix-alpha": "tsx src/rabisco/fix-character-alpha.ts"
  },
  "dependencies": {
    "@editor-video/core": "*",
    "@editor-video/db": "*",
    "@editor-video/video": "*",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "bullmq": "^5.34.10",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
